<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Instance set flow values library for the F10Y.Z0003 project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0000\source\F10Y.L0000\F10Y.L0000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0026\source\F10Y.L0026.T005\F10Y.L0026.T005.csproj" />
  </ItemGroup>
</Project>