# F10Y.Z0003

./: README.md
source/: F10Y.Z0003.Construction.sln  F10Y.Z0003.sln
source/F10Y.Z0003/: F10Y.Z0003.csproj  Project Plan.md
source/F10Y.Z0003.Construction/: F10Y.Z0003.Construction.csproj  Project Plan.md
source/F10Y.Z0003.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0003.Z000/: F10Y.Z0003.Z000.csproj  GlobalUsings.cs  Project Plan.md
source/F10Y.Z0003.Z000/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0003.Z000/Code/Values/: IApplicabilities.cs  IApplicabilityDescriptors.cs  IDependencySetDescriptors.cs  IDescriptors.cs  IDomainDescriptors.cs  IDomainNameSets-Raw.cs  IDomainNameSets.cs  IDomainNames.cs  IDomainSearchDescriptors.cs  IDomainSets-Raw.cs  IDomainSets.cs  IDomains.cs  IInstanceSetDescriptors.cs  IInstanceSetFlowDescriptorSets.cs  IInstanceSetFlowDescriptors.cs  IInstanceSetTypeDescriptors.cs  IInstanceSet_Descriptions.cs  IInstanceSet_Identities.cs  IInstanceSet_IdentityStrings.cs  IInstanceSet_Names.cs  INetVersionDescriptors.cs  IOpinionDescriptors.cs  IOpinions.cs  IOrganizationDescriptors.cs
source/F10Y.Z0003.Z000/Code/ΩInstances/: Applicabilities.cs  ApplicabilityDescriptors.cs  DependencySetDescriptors.cs  Descriptors.cs  DomainDescriptors.cs  DomainNameSets.cs  DomainNames.cs  DomainSearchDescriptors.cs  DomainSets.cs  Domains.cs  (+12 more)
source/F10Y.Z0003.Z001/: F10Y.Z0003.Z001.csproj  Project Plan.md
source/F10Y.Z0003.Z001/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0003.Z001/Code/Values/: IInstanceSetFlows.cs
source/F10Y.Z0003.Z001/Code/ΩInstances/: InstanceSetFlows.cs
source/F10Y.Z0003.Z002/: F10Y.Z0003.Z002.csproj  Project Plan.md
source/F10Y.Z0003.Z002/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0003.Z002/Code/Values/: IDescriptions.cs  IIdentityStrings.cs  IInstanceSetSearchDescriptors-Aggregations.cs  IInstanceSetSearchDescriptors.cs  ISetEqualityOperationDescriptors.cs
source/F10Y.Z0003.Z002/Code/ΩInstances/: Descriptions.cs  IdentityStrings.cs  InstanceSetSearchDescriptors.cs  SetEqualityOperationDescriptors.cs
source/F10Y.Z0003/Code/: Documentation.cs  Instances.cs
