<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Instance set search descriptor values for the F10Y.Z0003 instance set, flow, and search descriptor values project</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0026\source\F10Y.L0026.T004\F10Y.L0026.T004.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L002.T000\F10Y.L0062.L002.T000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0005\source\F10Y.Z0005.Z002\F10Y.Z0005.Z002.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L002.Z000\F10Y.L0062.L002.Z000.csproj" />
  </ItemGroup>
</Project>